clear;

Mx0 = -0.13538752612490945;
Mx1 = 0.23815959167806591;

My0 = -0.0027603361840394169;
My1 = 0.072137045741118982;

x0 = 0.500301000000000;
y0 = 0.354952000000000;

x1 = 0.345591000000000;
y1 = 0.364176000000000;

t0 = 42;
t1 = 43;

h = 1;

x = @(t) Mx0*((t1 - t).^3)/(6*h) + ...
         Mx1*((t - t0).^3)/(6*h) + ...
         (x0 - (Mx0*h^2)/6)*((t1 - t)/h) + ...
         (x1 - (Mx1*h^2)/6)*((t - t0)/h);    
y = @(t) My0*((t1 - t).^3)/(6*h) + ...
         My1*((t - t0).^3)/(6*h) + ...
         (y0 - (My0*h^2)/6)*((t1 - t)/h) + ...
         (y1 - (My1*h^2)/6)*((t - t0)/h);
     
dx = @(t) -Mx0*((t1 - t).^2)/(2*h) + ...
          Mx1*((t - t0).^2)/(2*h) - ...
          (x0 - (Mx0*h^2)/6)/h + ...
          (x1 - (Mx1*h^2)/6)/h;
      
dy = @(t) -My0*((t1 - t).^2)/(2*h) + ...
          My1*((t - t0).^2)/(2*h) - ...
          (y0 - (My0*h^2)/6)/h + ...
          (y1 - (My1*h^2)/6)/h;
      
ts = linspace(t0, t1, 20);
plot(x(ts), y(ts), 'LineWidth', 3)
axis equal
hold on
quiver(x(ts), y(ts), dx(ts), dy(ts))
hold off
